Point Grey Research Ladybug3 Firmware Release Notes
----------------------------------------------------------------

We welcome your bug reports, suggestions, and comments: 
www.ptgrey.com/support/contact/

Change Log
----------

1.6.3-00 (January 2015)
Resolved Issues:
[1] Bad image at HalfHeightJpeg for LD3 on FW 1.5.3.0


1.5.3-00 (September 2013)
Resolved Issues:
[1] Possible pink images at 0dB gain in half height


1.4.3-00 (July 2011)
Fixes:
[1] Resolved some instability in the AE algorithm when in independant AE mode while running in trigger mode 14.
Enhancements:
[1] Added Independent shutter control.


1.3.3-00 (November 2010)
Enhancements:
[1] Added ability to turn "off" gain and shutter values.  This allows each camera to use auto shutter and gain independently, as well as auto exposure.


1.2.2-04 (November 2009)
Fixes:
[1] Could not access second half of pixel defect table
[2] Could not turn pixel correction off
[3] Could not talk to user data flash
[4] Image on some cameras is pink in bright regions when binning (Format 7 mode 2 and 3)
Enhancements:
[1] Can now select which sensors are used for the auto-exposure algorithm


1.2.2-02 (May 2009)
[1] Initial ladybug3 public firmware